# SuperSocket-Demos

./: SuperSocket.sln
Chat/Chat.Client/: App.xaml  App.xaml.cs  Chat.Client.csproj  ImageControl.xaml  ImageControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  SendControl.xaml  SendControl.xaml.cs  UdpHelper.cs  UdpPackage.cs  UserItemsControl.xaml  UserItemsControl.xaml.cs
Chat/Chat.Models/: ClientInfo.cs  ClientItems.cs  MessagePackage.cs  MessageType.cs  OpCode.cs  TextMessageModel.cs
Chat/Chat.Server/: Chat.Server.csproj  MySession.cs  Program.cs
Chat/Chat.UdpDemo/: App.xaml  App.xaml.cs  Chat.UdpDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  UdpPackage.cs  UdpTools.cs
JT808.Socket.Client/: JT808.Socket.Client.csproj  Program.cs
JT808/JT808.Server/: JT808.WebSocket.Server.csproj  Program.cs
JT808/JT808.Socket.Client/: JT808.Socket.Client.csproj
JT808/JT808.Socket.Server/: JT808.Socket.Server.csproj  MyClientService.cs  MyPipelineFilter.cs  MySession.cs  Program.cs
JT808/KafkaDemo.Consumer/: Program.cs
JT808/KafkaDemo.Producer/: Program.cs
PMChat/: readme.md
PMChat/PMChat.Client/: App.xaml  App.xaml.cs  DelegateCommand.cs  ImageHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconViewModel.cs  PMChat.Client.csproj  ReceiveControl.xaml  ReceiveControl.xaml.cs  SendControl.xaml  SendControl.xaml.cs  UserItemsControl.xaml  UserItemsControl.xaml.cs
PMChat/PMChat.Client/Properties/: Resources.Designer.cs
PMChat/PMChat.Models/: Class1.cs  ClientInfo.cs  MessageType.cs  OpCode.cs  TcpPackage.cs  UdpConfigPackage.cs
PMChat/PMChat.Server/: MySession.cs  Program.cs
PMChat/PMChat.TaskTest/: Program.cs
PMChat/PMChat.Test/: PMChat.Test.csproj  Program.cs
PMChat/PMChat.WebServer/: ChatService.cs  FinalValues.cs  MySession.cs  PMChat.WebServer.csproj  Program.cs  Startup.cs  SuperSocketHostBuilder.cs  WeatherForecast.cs  appsettings.json
PMChat/PMChat.WebServer/Controllers/: SessionController.cs  WeatherForecastController.cs
PMChat/PMChat.WebServer/Properties/: launchSettings.json
UdpBlockTransferClient/UdpBlockTransferClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpCode.cs  TransferState.cs  UdpHelper.cs  UdpPackage.cs
UdpClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UdpFileModel.cs  UdpHelper.cs  UdpPackage.cs
samples/BasicClient/: Program.cs
samples/WebSocketServer/: Program.cs
src/SuperSocket.Channel/: ChannelBase.cs  ChannelOptions.cs  CloseReason.cs  Extensions.cs  IChannel.cs  IChannelWithSessionIdentifier.cs  IObjectPipe.cs  IPipeChannel.cs  IVirtualChannel.cs  PipeChannel.cs  RelayPipeChannel.cs  SocketExtensions.cs  StreamPipeChannel.cs  SuperSocket.Channel.csproj  TcpPipeChannel.cs  UdpPipeChannel.cs  VirtualChannel.cs
src/SuperSocket.Client/: ConnectState.cs  ConnectorBase.cs  EasyClient.cs  EasyUdpClient.cs  IConnector.cs  IEasyClient.cs  IQueueManager.cs  IUdpClientManager.cs  IUdpPackage.cs  IUdpPackageManager.cs  QueueManager.cs  SecurityOptions.cs  SocketConnector.cs  SslStreamConnector.cs  UdpClientManager.cs  UdpOpCode.cs  UdpPackage.cs  UdpPackageManager.cs
src/SuperSocket.Client.Proxy/: HttpConnector.cs  ProxyConnectorBase.cs  ProxyType.cs  Socks4Connector.cs  Socks5Connector.cs
src/SuperSocket.Command/: AsyncCommandFilter.cs  CommandAttribute.cs  CommandExecutingContext.cs  CommandFilter.cs  CommandMetadata.cs  CommandMiddleware.cs  CommandMiddlewareExtensions.cs  CommandOptions.cs  CommandWrap.cs  ICommand.cs  ICommandSource.cs  IPackageMapper.cs  JsonCommand.cs
src/SuperSocket.Http/: HttpPipelineFilter.cs  HttpRequest.cs
src/SuperSocket.Primitives/: AsyncEventHandler.cs  AsyncParallel.cs  AsyncToSyncSessionContainerWrapper.cs  CertificateOptions.cs  DefaultStringEncoder.cs  DefaultStringPackageDecoder.cs  DelegatePackageHandler.cs  Extensions.cs  HostBuilderExtensions.cs  IAppSession.cs  IChannelCreator.cs  IChannelCreatorFactory.cs  IChannelRegister.cs  IHandshakeRequiredSession.cs  ILoggerAccessor.cs  IMiddleware.cs  IPackageHandler.cs  IPackageHandlingScheduler.cs  IServer.cs  IServerInfo.cs  ISessionContainer.cs  ISessionFactory.cs  ISuperSocketHostBuilder.cs  ListenOptions.cs  MiddlewareBase.cs  PackageHandlingException.cs  ServerOptions.cs  ServerState.cs  SessionContainerExtensions.cs  SessionState.cs  SyncToAsyncSessionContainerWrapper.cs
src/SuperSocket.ProtoBase/: BeginEndMarkPipelineFilter.cs  CommandLinePipelineFilter.cs  DefaultPipelineFilterFactory.cs  DelegatePipelineFilterFactory.cs  Extensions.cs  FixedHeaderPipelineFilter.cs  FixedSizePipelineFilter.cs  IKeyedPackageInfo.cs  IPackageDecoder.cs  IPackageEncoder.cs  IPackagePartReader.cs  IPipelineFilter.cs  IPipelineFilterFactory.cs  IStringPackage.cs  LinePipelineFilter.cs  PackagePartsPipelineFilter.cs  PipelineFilterBase.cs  PipelineFilterFactoryBase.cs  ProtocolException.cs  SequenceSegment.cs  StringPackageInfo.cs  TerminatorPipelineFilter.cs  TerminatorTextPipelineFilter.cs  TextPackageInfo.cs  TransparentPipelineFilter.cs
src/SuperSocket.Server/: AppSession.cs  ClearIdleSessionMiddleware.cs  ConcurrentPackageHandlingScheduler.cs  DefaultSessionFactory.cs  DefaultStringEncoderForDI.cs  GenericSessionFactory.cs  HostBuilderAdapter.cs  HostBuilderExtensions.cs  IConfigureContainerAdapter.cs  IPackageHandlingContextAccessor.cs  ISessionEventHost.cs  MultipleServerHostBuilder.cs  PackageHandlingContext.cs  PackageHandlingContextAccessor.cs  PackageHandlingSchedulerBase.cs  SerialPackageHandlingScheduler.cs  ServerHostBuilderAdapter.cs  SessionHandlers.cs  SuperSocketExtensions.cs  SuperSocketHostBuilder.cs  SuperSocketService.cs  TcpChannelCreator.cs  TcpChannelCreatorFactory.cs
src/SuperSocket.SessionContainer/: InProcSessionContainerMiddleware.cs  InProcSessionContainerMiddlewareExtensions.cs
src/SuperSocket.Udp/: IPAddressUdpSessionIdentifierProvider.cs  IUdpSessionIdentifierProvider.cs  UdpChannelCreator.cs  UdpChannelCreatorFactory.cs  UdpServerHostBuilderExtensions.cs
src/SuperSocket.WebSocket.Server/: CommandSubProtocolHandler.cs  (+10 more)
(+23 files in other folders)
